body {
  max-width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.body {
  padding: 0px 50px;
}

.section-aboutus {
  width: 100%;
  float: left;
}

.section-aboutus .content-title {
  width: 100%;
  font-weight: 400;
  font-size: xx-large;
  text-align: center;
  margin-bottom: 10px;
}

.section-aboutus .left {
  width: 60%;
  float: left;
}

.section-aboutus .left .container {
  margin-top: 50px;
  line-height: 35px;
}

.section-aboutus .right {
  width: 40%;
  float: left;
}

.section-aboutus .right .img-content {
  max-width: 500px;
  width: 100%;
  height: auto;
}

.section-news {
  width: 100%;
  margin-bottom: 50px;
}

.section-news .content-title {
  width: 100%;
  font-weight: 400;
  font-size: xx-large;
  text-align: center;
  margin-bottom: 20px;
}

.section-news .content-news {
  cursor: pointer;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: stretch;
  gap: 10px;
}

.section-news .content-news .content-box .img {
  max-width: 400px;
  width: 100%;
  min-height: 200px;
  height: auto;
}

.section-news .content-news .content-box .title {
  font-size: larger;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 10px;
}

.section-news .content-news .content-box .detail {
  font-size: medium;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .body {
    padding: 0px 10px;
  }
  .section-aboutus .left,
  .section-aboutus .right {
    width: 100%;
  }
  .section-aboutus .left .container {
    padding-right: 0px;
  }
  .section-news .content-news {
    grid-template-columns: auto;
  }
}
